spring.application.name=learn
spring.datasource.url=jdbc:mysql://localhost:3306/learn
spring.datasource.username=root
spring.datasource.password=AndaruMysql2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
